{
    "configurations": [
        {
            "name": "C Project",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern",
                "${workspaceFolder}/build/_deps/raylib-src/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}